apiVersion: v1
name: frost-server
version: 1.7.0
appVersion: 1.7
description: A Helm chart for the FROST-Server OGC SensorThings API implementation
keywords:
  - IoT
  - SensorThings
  - FROST
home: https://github.com/FraunhoferIOSB/FROST-Server
icon: https://raw.githubusercontent.com/FraunhoferIOSB/FROST-Server/master/images/FROST-Server-darkgrey.png
sources:
  - https://github.com/FraunhoferIOSB/FROST-Server
mainteners:
  - name: Aurelien Bourdon
    url: http://abourdon.github.io