apiVersion: v1
kind: Secret
metadata:
  name: {{ .app.components.secret.name }}
data:
  persistence.username: {{ .app.settings.persistence.username }}
  persistence.password: {{ .app.settings.persistence.password }}