apiVersion: v1
kind: Secret
metadata:
  name: {{ .app.components.secret.name }}
data:
  components.db.databaseUsername: {{ .app.components.db.secrets.databaseUsername }}
  components.db.databasePassword: {{ .app.components.db.secrets.databasePassword }}