apiVersion: v1
kind: Service
metadata:
  name: {{ .app.components.mqtt.name }}
spec:
  selector:
    app: {{ .app.name }}
    tier: {{ .app.components.mqtt.tier }}
  externalIPs:
    - {{ .app.externalIp }}
  ports:
    - name: {{ .app.components.mqtt.externalPorts.mqtt.name }}
      port: {{ .app.components.mqtt.externalPorts.mqtt.value }}
    - name: {{ .app.components.mqtt.externalPorts.websocket.name }}
      port: {{ .app.components.mqtt.externalPorts.websocket.value }}