app:
  name: frost
  externalIp: 192.168.99.100
  settings:
    defaultCount: false
    defaultTop: 100
    maxTop: 1000
    maxDataSize: 25000000
    useAbsoluteNavigationLinks: true
    persistence:
      persistenceManagerImplementationClass: de.fraunhofer.iosb.ilt.sta.persistence.postgres.longid.PostgresPersistenceManagerLong
      idGenerationMode: ServerGeneratedOnly
      alwaysOrderbyId: false
      maximumConnection: 10
      maximumIdleConnection: 10
      minimumIdleConnection: 10
      username: c2Vuc29ydGhpbmdz
      password: bm93eW91Y2FuY2hhbmdlaXQ=
    mqtt:
      qos: 2
      subscribeMessageQueueSize: 100
      subscribeThreadPoolSize: 10
      createMessageQueueSize: 100
      createThreadPoolSize: 10
      maxInFlight: 50
      waitForEnter: false
      bus:
        sendWorkerPoolSize: 10
        sendQueueSize: 100
        recvWorkerPoolSize: 10
        recvQueueSize: 100
        topicName: FROST-Bus
        qosLevel: 2
        maxInFlight: 50
  components:
    http:
      name: frost-http
      tier: http
      replicas: 2
      externalPorts:
        http:
          name: http
          value: 8080 # FIXME: this value cannot be changed because bound to the underlying port
    db:
      name: frost-db
      tier: db
      externalPorts:
        postgresql:
          name: postgresql
          value: 5432 # FIXME: this value cannot be changed because bound to the underlying port
      volumes:
        local:
          name: frost-db-local-volume
          storageSize: 10Gi
          mountPath: /mnt/frost-db
      volumeClaims:
        local:
          name: frost-db-local-volume-claim
          storageSizeRequest: 10Gi
    mqtt:
      name: frost-mqtt
      tier: mqtt
      replicas: 1
      broker:
        name: frost-mqtt-broker
        tier: mqtt-broker
      externalPorts:
        mqtt:
          name: mqtt
          value: 1883 # FIXME: this value cannot be changed because bound to the underlying port
        websocket:
          name: websocket
          value: 9876 # FIXME: this value cannot be changed because bound to the underlying port
    secret:
      name: frost-secret