apiVersion: v1
kind: Service
metadata:
  name: {{ .app.components.mqtt.broker.name }}
spec:
  selector:
    app: {{ .app.name }}
    tier: {{ .app.components.mqtt.broker.tier }}
  ports:
    - name: {{ .app.components.mqtt.broker.name }}
      port: 1883