apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .app.components.db.volumes.local.name }}
spec:
  storageClassName: manual
  capacity:
    storage: {{ .app.components.db.volumes.local.storageSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .app.components.db.volumes.local.mountPath }}