apiVersion: v1
kind: Service
metadata:
  name: {{ .app.components.db.name }}
spec:
  selector:
    app: {{ .app.name }}
    tier: {{ .app.components.db.tier }}
  externalIPs:
    - {{ .app.externalIp }}
  ports:
    - name: {{ .app.components.db.externalPorts.postgresql.name }}
      port: {{ .app.components.db.externalPorts.postgresql.value }}